

<MvFUNCTION NAME = "Route_Load_By_Product_Code" PARAMETERS = "product_code, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Route_Load_By_Field('product_code', l.product_code, l.route) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Load_Active_By_Product_Code" PARAMETERS = "product_code, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_Active_By_Product_Code(product_code, route var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Route_Load_By_Field_And('product_code', l.product_code, 'is_active = 1', l.route) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Load_Canonical_By_Product_Code" PARAMETERS = "product_code, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_Canonical_By_Product_Code(product_code, route var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Route_Load_By_Field_And('product_code', l.product_code, 'is_canonical = 1', l.route) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Load_Active_Canonical_By_Product_Code" PARAMETERS = "product_code, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_Active_Canonical_By_Product_Code(product_code, route var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Route_Load_By_Field_And('product_code', l.product_code, 'is_active = 1 AND is_canonical = 1', l.route) }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_By_Product_Codes" PARAMETERS = "product_codes var, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_By_Product_Codes(product_codes var, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_In('product_code', l.product_codes, l.routes) }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_Active_By_Product_Codes" PARAMETERS = "product_codes var, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_Active_By_Product_Codes(product_codes var, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_In_And('product_code', l.product_codes, 'is_active = 1', l.routes) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Load_Canonical_By_Product_Codes" PARAMETERS = "product_codes var, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_Canonical_By_Product_Codes(product_codes var, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_In_And('product_code', l.product_codes, 'is_canonical = 1', l.routes) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Load_Active_Canonical_By_Product_Codes" PARAMETERS = "product_codes var, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_Active_Canonical_By_Product_Codes(product_codes var, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_In_And('product_code', l.product_codes, 'is_active = 1 AND is_canonical = 1', l.routes) }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_By_Product_Code" PARAMETERS = "product_code, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_By_Product_Code(product_codes var, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field('product_code', l.product_code, l.routes) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Load_Active_By_Product_Code" PARAMETERS = "product_code, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_Active_By_Product_Code(product_code, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_And('product_code', l.product_code, 'is_active = 1', l.routes) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Load_Active_Canonical_By_Product_Code" PARAMETERS = "product_code, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_Active_Canonical_By_Product_Code(product_code, routes var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Load_By_Field_And('product_code', l.product_code, 'is_active = 1 AND is_canonical = 1', l.routes) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Count_By_Product_Code" PARAMETERS = "product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Count_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Routes_Count_By_Field('product_code', l.product_code) }" />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Set_All_Not_Canonical_By_Product_Code" PARAMETERS = "product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Set_All_Not_Canonical_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_canonical = 0 WHERE product_code = ?' }" FIELDS = "l.product_code">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Set_All_Not_Canonical_By_Product_Code', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Set_All_Not_Active_By_Product_Code" PARAMETERS = "product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Set_All_Not_Active_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_active = 0 WHERE product_code = ?' }" FIELDS = "l.product_code">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />

		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Set_All_Not_Active_By_Product_Code', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Set_All_Active_By_Product_Code" PARAMETERS = "product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Set_All_Active_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_active = 1 WHERE product_code = ?' }" FIELDS = "l.product_code">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Set_All_Active_By_Product_Code', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Routes_Delete_By_Product_Code" PARAMETERS = "product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Delete_By_Product_Code(product_code)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'Route WHERE product_code = ?' }" FIELDS = "l.product_code">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Delete_By_Product_Code', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Update_Product_Code" PARAMETERS = "old_product_code, product_code" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Update_Product_Code(old_product_code, product_code)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET product_code = ? WHERE product_code = ?' }" FIELDS = "l.product_code, l.old_product_code">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Update_Product_Code', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>