<MvFUNCTION NAME = "Route_Load_By_Field" PARAMETERS = "field, value, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_By_Field(field, value, route var)') }">
	</MvIFDEF>

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ? LIMIT 1' }"  FIELDS= "l.value">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Load_By_Field', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME="l.result" VALUE="{ Route_Read( l.route ) }">
	
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.result }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Route_Load_By_Field_And" PARAMETERS = "field, value, and_where, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	
	<MvASSIGN NAME = "l.query" VALUE = "{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ? AND ' $ l.and_where $ ' LIMIT 1' }" />

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ l.query }"  FIELDS= "l.value">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvEVAL EXPR = "{ g.MvOPENVIEW_Error $ ' ' $ l.query }" />
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Load_By_Field_And', l.log_message) }" />
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Query', l.query) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME="l.result" VALUE="{ Route_Read( l.route ) }">
	
	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.result }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_By_Field" PARAMETERS = "field, value, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ?' }"  FIELDS= "l.value">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Load_By_Field', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Routes_Read(l.routes) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_By_Field_And" PARAMETERS = "field, value, and_where, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ 'SELECT * FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $  l.field  $ ' = ? AND ' $  l.and_where }"  FIELDS= "l.value">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Load_By_Field_And', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Routes_Read(l.routes) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
</MvFUNCTION>



<MvFUNCTION NAME = "Routes_Load_By_Field_In" PARAMETERS = "field, values var, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_By_Field_In(field, values var, routes var)') }">
	</MvIFDEF>

	<MvIF EXPR = "{ miva_array_elements(l.values) EQ 0 OR ISNULL l.field }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFOREACH ITERATOR = "l.value" ARRAY = "l.values" INDEX = "l.index">
		<MvASSIGN NAME = "l.value_count" VALUE = "{ miva_array_insert( l.value_variables, 'l.values[' $ l.index $ ']', -1 ) }" />
	</MvFOREACH>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, '*' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Route', '' ) }">

	<MvEVAL EXPR = "{ SQL_Query_WHERE_IN( l.query, l.field, l.null, l.value_variables ) }">

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.value_variables ) }" FIELDS= "{ l.value_variables }">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Load_By_Field_In', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Routes_Read(l.routes) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />

</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_By_Field_In_And" PARAMETERS = "field, values var, and_where, routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_By_Field_In_And(field, values var, and_where, routes var)') }">
	</MvIFDEF>

	<MvIF EXPR = "{ miva_array_elements(l.values) EQ 0 OR ISNULL l.field }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFOREACH ITERATOR = "l.value" ARRAY = "l.values" INDEX = "l.index">
		<MvASSIGN NAME = "l.value_count" VALUE = "{ miva_array_insert( l.value_variables, 'l.values[' $ l.index $ ']', -1 ) }" />
	</MvFOREACH>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, '*' ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Route', '' ) }">

	<MvEVAL EXPR = "{ SQL_Query_WHERE_IN( l.query, l.field, l.and_where, l.value_variables ) }">

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.value_variables ) }" FIELDS= "{ l.value_variables }">
	
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Load_By_Field_In_And', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Routes_Read(l.routes) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />

</MvFUNCTION>


<MvFUNCTION NAME = "Routes_Load_All" PARAMETERS = "routes var, l.order_by, l.direction" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Load_All(routes var, l.order_by, l.sort)') }">
	</MvIFDEF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, '*' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Route', '' ) }">


	<MvIF EXPR = "{ ISNULL l.order_by }">
		<MvASSIGN NAME = "l.order_by" VALUE = "id" />
    </MvIF>
	
	<MvIF EXPR = "{ toupper(l.direction) NE 'ASC' AND toupper(l.direction) NE 'DESC' }">
		<MvASSIGN NAME = "l.direction" VALUE = "ASC" />
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_ORDER_BY( l.query, l.order_by, l.direction ) }" />

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }">
	
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Load_All', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Routes_Read(l.routes) }" />


	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
</MvFUNCTION>



<MvFUNCTION NAME = "Routes_Count_By_Field" PARAMETERS = "field, value" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Count_By_Field(field, value)') }">
	</MvIFDEF>

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ 'SELECT COUNT(DISTINCT id) AS count FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ? ' }"  FIELDS= "l.value">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Count_By_Field', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvIF EXPR="{ NOT Route.d.EOF }">
		<MvASSIGN NAME="l.return" VALUE="{ Route.d.count }">
	<MvELSE>
		<MvASSIGN NAME="l.return" VALUE=0>
	</MvIF>

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.return }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Route_Load_By_Request_Path" PARAMETERS = "request_path, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_By_Request_Path(request_path, route var)') }">
	</MvIFDEF>

	<MvFUNCTIONRETURN VALUE = "{ Route_Load_By_Field('request_path', l.request_path, l.route) }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Route_Load_Active_By_Request_Path" PARAMETERS = "request_path, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_Active_By_Request_Path(request_path, route var)') }">
	</MvIFDEF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, '*' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Route', '' ) }">

	<MvASSIGN NAME = "l.is_active"	VALUE = "1">
	<MvASSIGN NAME = "l.field_count"	VALUE = "{ miva_array_insert( l.fields, 'l.request_path', -1 ) }">
	<MvASSIGN NAME = "l.field_count"	VALUE = "{ miva_array_insert( l.fields, 'l.is_active', -1 ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'request_path = ? AND is_active = ?', l.fields ) }">

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }" FIELDS="{ l.fields }">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Load_By_Request_Path', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Route_Read(l.route) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />

</MvFUNCTION>


<MvFUNCTION NAME = "Route_Load_By_Id" PARAMETERS = "id, route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Load_By_Id(id, route var)') }">
	</MvIFDEF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_SELECT( l.query, '*' ) }">
	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_FROM( l.query, g.Store_Table_Prefix $ 'Route', '' ) }">

	<MvASSIGN NAME = "l.field_count"	VALUE = "{ miva_array_insert( l.fields, 'l.id', -1 ) }">

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, 'id = ?', l.fields ) }">

	<MvOPENVIEW NAME="Merchant" VIEW="Route" QUERY="{ [ g.Module_Library_DB ].SQL_Query_Build( l.query, l.fields ) }" FIELDS="{ l.fields }">

	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Load_By_Id', g.MvOPENVIEW_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvOPENVIEW_Error ) }">
	</MvIF>

	<MvASSIGN NAME = "l.route_count" VALUE = "{ Route_Read(l.route) }" />

	<MvCLOSEVIEW NAME = "Merchant" VIEW = "Route">

	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
</MvFUNCTION>



<MvFUNCTION NAME = "Route_Save" PARAMETERS = "route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Save(route var)') }">
	</MvIFDEF>

	<MvASSIGN NAME = "l.route:options" VALUE = "{ miva_array_serialize(l.route:options) }" />
	<MvASSIGN NAME = "l.forward_slash" VALUE = "/" />
	
	<MvIF EXPR = "{ indexof(l.forward_slash, l.route:request_path, 1) EQ 0 }">
		<MvASSIGN NAME = "l.route:request_path" VALUE = "{ l.forward_slash $ l.route:request_path }" />
	</MvIF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'INSERT INTO ' $ g.Store_Table_Prefix $ 'Route 
		(product_code, product_category_code, category_code, page_code, request_path, redirect_path, is_canonical, is_active, options)
		VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)' }" 
		FIELDS = "l.route:product_code, l.route:product_category_code, l.route:category_code, l.route:page_code, l.route:request_path, l.route:redirect_path, l.route:is_canonical, l.route:is_active, l.route:options">
		
		<MvIF EXPR = "{ g.MvQUERY_Error }">
			<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
			<MvIFDEF NAME="DEV">
				<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Save', g.MvQUERY_Error) }" />
			</MvIFDEF>
			<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvQUERY_Error ) }">
		</MvIF>

		<MvFUNCTIONRETURN VALUE = 1>
</MvFUNCTION>



<MvFUNCTION NAME = "Route_Update" PARAMETERS = "route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Update(route var)') }">
	</MvIFDEF>

	<MvIF EXPR ="{ l.route:id LT 0 }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvASSIGN NAME = "l.forward_slash" VALUE = "/" />	
	<MvIF EXPR = "{ indexof(l.forward_slash, l.route:request_path, 1) EQ 0 }">
		<MvASSIGN NAME = "l.route:request_path" VALUE = "{ l.forward_slash $ l.route:request_path }" />
	</MvIF>

	<MvASSIGN NAME = "l.route:options" VALUE = "{ miva_array_serialize(l.route:options) }" />

	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route 
		SET 
			product_code = ?, 
			product_category_code = ?, 
			category_code = ?, 
			page_code = ?, 
			request_path = ?,
			redirect_path = ?,
			is_canonical = ?,
			is_active = ?,
			options = ?
		WHERE id = ?' }" 
	FIELDS = "
		l.route:product_code, 
		l.route:product_category_code, 
		l.route:category_code, 
		l.route:page_code, 
		l.route:request_path, 
		l.route:redirect_path, 
		l.route:is_canonical, 
		l.route:is_active, 
		l.route:options, 
		l.route:id
	">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Update', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "{ [ g.Module_Library_Utilities ].Error( 'SM-ROUTER-DB', g.MvQUERY_Error ) }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>




<MvFUNCTION NAME = "Routes_Delete_By_Ids" PARAMETERS = "ids var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Delete(ids var)') }">
	</MvIFDEF>

	<MvIF EXPR ="{ miva_array_elements(l.ids) EQ 0 }">
		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFOREACH ITERATOR = "l.id" ARRAY = "l.ids" INDEX = "l.index">
		
		<MvIF EXPR = "{ NOT Routes_Delete_By_Field('id', l.id) }">
			<MvFUNCTIONRETURN VALUE = 0 />
		</MvIF>

	</MvFOREACH>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>



<MvFUNCTION NAME = "Routes_Delete_By_Field" PARAMETERS = "field, value" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Delete_By_Field(field, value)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ?' }" FIELDS = "l.value">
	
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Routes_Delete_By_Field', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "0">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "1" />
</MvFUNCTION>


<MvFUNCTION NAME = "Route_Delete_By_Field" PARAMETERS = "field, value" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Delete_By_Field(field, value)') }">
	</MvIFDEF>

	<MvQUERY NAME = "Merchant" QUERY = "{ 'DELETE FROM ' $ g.Store_Table_Prefix $ 'Route WHERE ' $ l.field $ ' = ? LIMIT 1' }" FIELDS = "l.value">
	
	<MvIF EXPR = "{ g.MvOPENVIEW_Error }">
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Delete_By_Field', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = "0">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "1" />
</MvFUNCTION>



<MvFUNCTION NAME = "Route_Delete_By_Id" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvFUNCTIONRETURN VALUE = "{ Route_Delete_By_Field('id', l.id) }" />
</MvFUNCTION>



<MvFUNCTION NAME = "Route_Read" PARAMETERS = "route var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Read(route var)') }">
	</MvIFDEF>

	<MvIF EXPR = "{ Route.d.EOF }">	
		<MvFUNCTIONRETURN VALUE = "0" />
	</MvIF>

	<MvASSIGN NAME = "l.route:id"						VALUE = "{ Route.d.id }">
	<MvASSIGN NAME = "l.route:product_code"				VALUE = "{ Route.d.product_code }">
	<MvASSIGN NAME = "l.route:product_category_code"	VALUE = "{ Route.d.product_category_code }">
	<MvASSIGN NAME = "l.route:category_code"			VALUE = "{ Route.d.category_code }">
	<MvASSIGN NAME = "l.route:page_code"				VALUE = "{ Route.d.page_code }">
	<MvASSIGN NAME = "l.route:request_path"				VALUE = "{ Route.d.request_path }">
	<MvASSIGN NAME = "l.route:redirect_path"			VALUE = "{ Route.d.redirect_path }">
	<MvASSIGN NAME = "l.route:is_canonical"				VALUE = "{ Route.d.is_canonical }">
	<MvASSIGN NAME = "l.route:is_active"				VALUE = "{ Route.d.is_active }">
	<MvASSIGN NAME = "l.route:options"					VALUE = "{ miva_array_deserialize(Route.d.options) }">
	
	<MvIF EXPR = "{ l.route:request_path EQ '/' }">
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'page' }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.route:product_code }">
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'product' }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.route:category_code }">
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'category' }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.route:page_code }">
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'page' }">
	<MvELSEIF EXPR = "{ NOT ISNULL l.route:redirect_path }">
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'redirect' }">
	<MvELSE>
		<MvASSIGN NAME = "l.route:type" VALUE = "{ 'custom' }">
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>



<MvFUNCTION NAME = "Routes_Read" PARAMETERS = "routes var" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Routes_Read(route var)') }">
	</MvIFDEF>

	<MvASSIGN NAME="l.route_count" VALUE="0">

	<MvIF EXPR = "{ Route.d.EOF }">	
		<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
	</MvIF>

	<MvWHILE EXPR="{ NOT Route.d.EOF }">
		<MvASSIGN NAME ="l.result" VALUE = "{ Route_Read( l.routes[ l.route_count + 1 ] ) }">
		<MvASSIGN NAME="l.route_count" VALUE="{ l.route_count + l.result }">
		<MvSKIP NAME="Merchant" VIEW="Route" ROWS="1">
	</MvWHILE>
	
	<MvFUNCTIONRETURN VALUE = "{ l.route_count }" />
</MvFUNCTION>


<MvFUNCTION NAME = "Route_Set_Canonical_By_Id" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Set_Canonical_By_Id(id)') }">
	</MvIFDEF>
	
	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_canonical = 1 WHERE id = ?' }" FIELDS = "l.id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Set_Canonical_By_Id', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Set_Not_Canonical_By_Id" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Set_Not_Canonical_By_Id(id)') }">
	</MvIFDEF>
	
	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_canonical = 0 WHERE id = ?' }" FIELDS = "l.id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Set_Not_Canonical_By_Id', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Set_Active_By_Id" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Set_Active_By_Id(id)') }">
	</MvIFDEF>
	
	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_active = 1 WHERE id = ?' }" FIELDS = "l.id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Set_Active_By_Id', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>

<MvFUNCTION NAME = "Route_Set_Not_Active_By_Id" PARAMETERS = "id" STANDARDOUTPUTLEVEL = "" ERROROUTPUTLEVEL = "">
	<MvIFDEF NAME="DB_CALL_TRACE">
		<MvEVAL EXPR="{ Log_Call_Trace(l.null, 'Route_Set_Not_Active_By_Id(id)') }">
	</MvIFDEF>
	
	<MvQUERY NAME = "Merchant" QUERY = "{ 'UPDATE ' $ g.Store_Table_Prefix $ 'Route SET is_active = 0 WHERE id = ?' }" FIELDS = "l.id">

	<MvIF EXPR = "{ g.MvQUERY_Error }">
		<MvASSIGN NAME = "g.Error_Message" VALUE = "{ g.MvQUERY_Error }" />
		
		<MvIFDEF NAME="DEV">
			<MvASSIGN NAME = "l.log_result" VALUE = "{ Log_Query_Error_Var('Route_Set_Not_Active_By_Id', g.MvQUERY_Error) }" />
		</MvIFDEF>

		<MvFUNCTIONRETURN VALUE = 0 />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = 1 />
</MvFUNCTION>