<MvFUNCTION NAME = "SQL_Query_WHERE_IN" PARAMETERS = "query var, field, and_where, values" STANDARDOUTPUTLEVEL = "">
	<MvIF EXPR = "{ miva_array_elements(l.values) EQ 0  }">
		<MvFUNCTIONRETURN VALUE = "" />
	</MvIF>

	<MvFOREACH ITERATOR = "l.value" ARRAY = "l.values" INDEX = "l.index">
		<MvASSIGN NAME = "l.palceholder_count" VALUE = "{ miva_array_insert( l.palceholders, '?', -1 ) }" />
	</MvFOREACH>

	<MvASSIGN NAME = "l.where" VALUE = "{ l.field $ ' IN(' $ l.palceholders $ ') ' }" />

	<MvIF EXPR = "{ len(l.and_where) GT 0 }">
		<MvASSIGN NAME = "l.where" VALUE = "{ l.where $ ' AND ' $ l.and_where }" />
	</MvIF>

	<MvEVAL EXPR = "{ [ g.Module_Library_DB ].SQL_Query_WHERE( l.query, l.where, l.values ) }">
</MvFUNCTION>

<MvFUNCTION NAME = "SQL_Query_WHERE_IN_String" PARAMETERS = "field, and_where, values" STANDARDOUTPUTLEVEL = "text">
	<MvIF EXPR = "{ miva_array_elements(l.values) EQ 0  }">
		<MvFUNCTIONRETURN VALUE = "" />
	</MvIF>

	<MvFOREACH ITERATOR = "l.value" ARRAY = "l.values" INDEX = "l.index">
		<MvASSIGN NAME = "l.palceholder_count" VALUE = "{ miva_array_insert( l.palceholders, '?', -1 ) }" />
	</MvFOREACH>

	<MvASSIGN NAME = "l.where" VALUE = "{ l.field $ ' IN(' $ l.palceholders $ ') ' }" />

	<MvIF EXPR = "{ len(l.and_where) GT 0 }">
		<MvASSIGN NAME = "l.where" VALUE = "{ l.where $ ' AND ' $ l.and_where }" />
	</MvIF>

	<MvFUNCTIONRETURN VALUE = "{ l.where }" />
</MvFUNCTION>